<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f795fa2b6bbe483d9e8dcbc7b3b00ae5" Name="Diagram1">
        <EntityTypeShape EntityType="WEBACCOUNTModel.TB_CARD_DEAL_HISTORY" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBACCOUNTModel.TB_GAME_ACCOUNT_DETAIL" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBACCOUNTModel.TB_GAME_IMAGE" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBACCOUNTModel.TB_RANK_NAME" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBACCOUNTModel.TB_SELL_DEAL_HISTORY" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBACCOUNTModel.TB_USER" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WEBACCOUNTModel.FK_TB_CARD_DEAL_HISTORY_TB_USER" ManuallyRouted="false" />
        <AssociationConnector Association="WEBACCOUNTModel.FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME" ManuallyRouted="false" />
        <AssociationConnector Association="WEBACCOUNTModel.FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME1" ManuallyRouted="false" />
        <AssociationConnector Association="WEBACCOUNTModel.FK_TB_SELL_DELL_HISTORY_TB_USER1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WEBACCOUNTModel.TB_GAME_ACCOUNT" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="WEBACCOUNTModel.FK_TB_GAME_ACCOUNT_DETAIL_TB_GAME_ACCOUNT" />
        <AssociationConnector Association="WEBACCOUNTModel.FK_TB_GAME_ACCOUNT_TB_GAME_IMAGE" />
        <AssociationConnector Association="WEBACCOUNTModel.FK_TB_SELL_DELL_HISTORY_TB_GAME_ACCOUNT" />
        <EntityTypeShape EntityType="WEBACCOUNTModel.TB_GAME_PRICE_OFFER" Width="1.5" PointX="8.25" PointY="5.25" />
        <AssociationConnector Association="WEBACCOUNTModel.FK_TB_GAME_PRICE_OFFER_TB_GAME_ACCOUNT" />
        <AssociationConnector Association="WEBACCOUNTModel.FK_TB_GAME_PRICE_OFFER_TB_USER" />
        <EntityTypeShape EntityType="WEBACCOUNTModel.TB_ADMIN" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>