<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBACCOUNTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD_KEY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_BILL">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="GAME_ACCOUNT_ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ACCOUNT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GAME_ACCOUNT_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OFFER_PRICE" Type="Int32" />
    <Property Name="SUCCESS_PRICE" Type="Int32" />
    <Property Name="BILL_DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TB_GAME_ACCOUNT" Relationship="Self.FK_TB_BILL_TB_GAME_ACCOUNT" FromRole="TB_BILL" ToRole="TB_GAME_ACCOUNT" />
    <NavigationProperty Name="TB_USER" Relationship="Self.FK_TB_BILL_TB_USER" FromRole="TB_BILL" ToRole="TB_USER" />
  </EntityType>
  <EntityType Name="TB_CARD_DEAL_HISTORY">
    <Key>
      <PropertyRef Name="HIS_ID" />
    </Key>
    <Property Name="HIS_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HIS_TIME" Type="DateTime" Precision="3" />
    <Property Name="COMPANY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CARD_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SERIAL_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DENOMINATIONS" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RESULT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_USER" Relationship="Self.FK_TB_CARD_DEAL_HISTORY_TB_USER" FromRole="TB_CARD_DEAL_HISTORY" ToRole="TB_USER" />
  </EntityType>
  <EntityType Name="TB_GAME_ACCOUNT">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD_KEY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ORIGINAL_PRICE" Type="Int32" />
    <Property Name="ACCEPT_PRICE" Type="Int32" />
    <Property Name="CURRENT_STATUS" Type="Int32" />
    <Property Name="RE_IMAGE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IMG_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATE_UPLOAD" Type="DateTime" Precision="0" />
    <Property Name="ID" Type="Int32" />
    <Property Name="USER_ACCOUNT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_BILL" Relationship="Self.FK_TB_BILL_TB_GAME_ACCOUNT" FromRole="TB_GAME_ACCOUNT" ToRole="TB_BILL" />
    <NavigationProperty Name="TB_GAME_ACCOUNT_DETAIL" Relationship="Self.FK_TB_GAME_ACCOUNT_DETAIL_TB_GAME_ACCOUNT" FromRole="TB_GAME_ACCOUNT" ToRole="TB_GAME_ACCOUNT_DETAIL" />
    <NavigationProperty Name="TB_GAME_IMAGE" Relationship="Self.FK_TB_GAME_ACCOUNT_TB_GAME_IMAGE" FromRole="TB_GAME_ACCOUNT" ToRole="TB_GAME_IMAGE" />
    <NavigationProperty Name="TB_USER" Relationship="Self.FK_TB_GAME_ACCOUNT_TB_USER" FromRole="TB_GAME_ACCOUNT" ToRole="TB_USER" />
    <NavigationProperty Name="TB_GAME_PRICE_OFFER" Relationship="Self.FK_TB_GAME_PRICE_OFFER_TB_GAME_ACCOUNT" FromRole="TB_GAME_ACCOUNT" ToRole="TB_GAME_PRICE_OFFER" />
    <NavigationProperty Name="TB_SELL_DEAL_HISTORY" Relationship="Self.FK_TB_SELL_DELL_HISTORY_TB_GAME_ACCOUNT" FromRole="TB_GAME_ACCOUNT" ToRole="TB_SELL_DEAL_HISTORY" />
  </EntityType>
  <EntityType Name="TB_GAME_ACCOUNT_DETAIL">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GENERAL_NUMBER" Type="Int32" Nullable="false" />
    <Property Name="SKIN_NUMBER" Type="Int32" Nullable="false" />
    <Property Name="GEM_NUMBER" Type="Int32" Nullable="false" />
    <Property Name="LEVEL_NUMBER" Type="Int32" Nullable="false" />
    <Property Name="BEST_RANK" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CURRENT_RANK" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLAN_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_GAME_ACCOUNT" Relationship="Self.FK_TB_GAME_ACCOUNT_DETAIL_TB_GAME_ACCOUNT" FromRole="TB_GAME_ACCOUNT_DETAIL" ToRole="TB_GAME_ACCOUNT" />
    <NavigationProperty Name="TB_RANK_NAME" Relationship="Self.FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME" FromRole="TB_GAME_ACCOUNT_DETAIL" ToRole="TB_RANK_NAME" />
    <NavigationProperty Name="TB_RANK_NAME1" Relationship="Self.FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME1" FromRole="TB_GAME_ACCOUNT_DETAIL" ToRole="TB_RANK_NAME" />
  </EntityType>
  <EntityType Name="TB_GAME_IMAGE">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IMG_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMG_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMG_3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMG_4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_GAME_ACCOUNT" Relationship="Self.FK_TB_GAME_ACCOUNT_TB_GAME_IMAGE" FromRole="TB_GAME_IMAGE" ToRole="TB_GAME_ACCOUNT" />
  </EntityType>
  <EntityType Name="TB_GAME_PRICE_OFFER">
    <Key>
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="USER_ACCOUNT_ID" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_ACCOUNT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_PRICE_OFFER" Type="Int32" />
    <Property Name="CURRENT_STATUS" Type="Byte" />
    <NavigationProperty Name="TB_GAME_ACCOUNT" Relationship="Self.FK_TB_GAME_PRICE_OFFER_TB_GAME_ACCOUNT" FromRole="TB_GAME_PRICE_OFFER" ToRole="TB_GAME_ACCOUNT" />
    <NavigationProperty Name="TB_USER" Relationship="Self.FK_TB_GAME_PRICE_OFFER_TB_USER" FromRole="TB_GAME_PRICE_OFFER" ToRole="TB_USER" />
  </EntityType>
  <EntityType Name="TB_RANK_NAME">
    <Key>
      <PropertyRef Name="RANK_ID" />
    </Key>
    <Property Name="RANK_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RANK_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_GAME_ACCOUNT_DETAIL" Relationship="Self.FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME" FromRole="TB_RANK_NAME" ToRole="TB_GAME_ACCOUNT_DETAIL" />
    <NavigationProperty Name="TB_GAME_ACCOUNT_DETAIL1" Relationship="Self.FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME1" FromRole="TB_RANK_NAME" ToRole="TB_GAME_ACCOUNT_DETAIL" />
  </EntityType>
  <EntityType Name="TB_SELL_DEAL_HISTORY">
    <Key>
      <PropertyRef Name="HIS_ID" />
    </Key>
    <Property Name="HIS_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HIS_DATE" Type="DateTime" Precision="3" />
    <Property Name="USER_ACCOUNT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GAME_ACCOUNT_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_GAME_ACCOUNT" Relationship="Self.FK_TB_SELL_DELL_HISTORY_TB_GAME_ACCOUNT" FromRole="TB_SELL_DEAL_HISTORY" ToRole="TB_GAME_ACCOUNT" />
    <NavigationProperty Name="TB_USER" Relationship="Self.FK_TB_SELL_DELL_HISTORY_TB_USER1" FromRole="TB_SELL_DEAL_HISTORY" ToRole="TB_USER" />
  </EntityType>
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD_KEY" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CURRENT_ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_BILL" Relationship="Self.FK_TB_BILL_TB_USER" FromRole="TB_USER" ToRole="TB_BILL" />
    <NavigationProperty Name="TB_CARD_DEAL_HISTORY" Relationship="Self.FK_TB_CARD_DEAL_HISTORY_TB_USER" FromRole="TB_USER" ToRole="TB_CARD_DEAL_HISTORY" />
    <NavigationProperty Name="TB_GAME_ACCOUNT" Relationship="Self.FK_TB_GAME_ACCOUNT_TB_USER" FromRole="TB_USER" ToRole="TB_GAME_ACCOUNT" />
    <NavigationProperty Name="TB_GAME_PRICE_OFFER" Relationship="Self.FK_TB_GAME_PRICE_OFFER_TB_USER" FromRole="TB_USER" ToRole="TB_GAME_PRICE_OFFER" />
    <NavigationProperty Name="TB_SELL_DEAL_HISTORY" Relationship="Self.FK_TB_SELL_DELL_HISTORY_TB_USER1" FromRole="TB_USER" ToRole="TB_SELL_DEAL_HISTORY" />
    <NavigationProperty Name="TB_MONEY" Relationship="WEBACCOUNTModel.FK_TB_MONEY_TB_USER" FromRole="TB_USER" ToRole="TB_MONEY" />
  </EntityType>
  <Association Name="FK_TB_BILL_TB_GAME_ACCOUNT">
    <End Role="TB_GAME_ACCOUNT" Type="Self.TB_GAME_ACCOUNT" Multiplicity="1" />
    <End Role="TB_BILL" Type="Self.TB_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_GAME_ACCOUNT">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="TB_BILL">
        <PropertyRef Name="GAME_ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_BILL_TB_USER">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="1" />
    <End Role="TB_BILL" Type="Self.TB_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_BILL">
        <PropertyRef Name="USER_ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_CARD_DEAL_HISTORY_TB_USER">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="0..1" />
    <End Role="TB_CARD_DEAL_HISTORY" Type="Self.TB_CARD_DEAL_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_CARD_DEAL_HISTORY">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_ACCOUNT_DETAIL_TB_GAME_ACCOUNT">
    <End Role="TB_GAME_ACCOUNT" Type="Self.TB_GAME_ACCOUNT" Multiplicity="1" />
    <End Role="TB_GAME_ACCOUNT_DETAIL" Type="Self.TB_GAME_ACCOUNT_DETAIL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_GAME_ACCOUNT">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="TB_GAME_ACCOUNT_DETAIL">
        <PropertyRef Name="USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_ACCOUNT_TB_GAME_IMAGE">
    <End Role="TB_GAME_IMAGE" Type="Self.TB_GAME_IMAGE" Multiplicity="0..1" />
    <End Role="TB_GAME_ACCOUNT" Type="Self.TB_GAME_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_GAME_IMAGE">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="TB_GAME_ACCOUNT">
        <PropertyRef Name="IMG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_ACCOUNT_TB_USER">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="0..1" />
    <End Role="TB_GAME_ACCOUNT" Type="Self.TB_GAME_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_GAME_ACCOUNT">
        <PropertyRef Name="USER_ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_PRICE_OFFER_TB_GAME_ACCOUNT">
    <End Role="TB_GAME_ACCOUNT" Type="Self.TB_GAME_ACCOUNT" Multiplicity="1" />
    <End Role="TB_GAME_PRICE_OFFER" Type="Self.TB_GAME_PRICE_OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_GAME_ACCOUNT">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="TB_GAME_PRICE_OFFER">
        <PropertyRef Name="USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_SELL_DELL_HISTORY_TB_GAME_ACCOUNT">
    <End Role="TB_GAME_ACCOUNT" Type="Self.TB_GAME_ACCOUNT" Multiplicity="0..1" />
    <End Role="TB_SELL_DEAL_HISTORY" Type="Self.TB_SELL_DEAL_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_GAME_ACCOUNT">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="TB_SELL_DEAL_HISTORY">
        <PropertyRef Name="GAME_ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME">
    <End Role="TB_RANK_NAME" Type="Self.TB_RANK_NAME" Multiplicity="1" />
    <End Role="TB_GAME_ACCOUNT_DETAIL" Type="Self.TB_GAME_ACCOUNT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_RANK_NAME">
        <PropertyRef Name="RANK_ID" />
      </Principal>
      <Dependent Role="TB_GAME_ACCOUNT_DETAIL">
        <PropertyRef Name="BEST_RANK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME1">
    <End Role="TB_RANK_NAME" Type="Self.TB_RANK_NAME" Multiplicity="1" />
    <End Role="TB_GAME_ACCOUNT_DETAIL" Type="Self.TB_GAME_ACCOUNT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_RANK_NAME">
        <PropertyRef Name="RANK_ID" />
      </Principal>
      <Dependent Role="TB_GAME_ACCOUNT_DETAIL">
        <PropertyRef Name="CURRENT_RANK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_PRICE_OFFER_TB_USER">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="1" />
    <End Role="TB_GAME_PRICE_OFFER" Type="Self.TB_GAME_PRICE_OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_GAME_PRICE_OFFER">
        <PropertyRef Name="USER_ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_SELL_DELL_HISTORY_TB_USER1">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="0..1" />
    <End Role="TB_SELL_DEAL_HISTORY" Type="Self.TB_SELL_DEAL_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_SELL_DEAL_HISTORY">
        <PropertyRef Name="USER_ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBACCOUNTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_ADMIN" EntityType="Self.TB_ADMIN" />
    <EntitySet Name="TB_BILL" EntityType="Self.TB_BILL" />
    <EntitySet Name="TB_CARD_DEAL_HISTORY" EntityType="Self.TB_CARD_DEAL_HISTORY" />
    <EntitySet Name="TB_GAME_ACCOUNT" EntityType="Self.TB_GAME_ACCOUNT" />
    <EntitySet Name="TB_GAME_ACCOUNT_DETAIL" EntityType="Self.TB_GAME_ACCOUNT_DETAIL" />
    <EntitySet Name="TB_GAME_IMAGE" EntityType="Self.TB_GAME_IMAGE" />
    <EntitySet Name="TB_GAME_PRICE_OFFER" EntityType="Self.TB_GAME_PRICE_OFFER" />
    <EntitySet Name="TB_RANK_NAME" EntityType="Self.TB_RANK_NAME" />
    <EntitySet Name="TB_SELL_DEAL_HISTORY" EntityType="Self.TB_SELL_DEAL_HISTORY" />
    <EntitySet Name="TB_USER" EntityType="Self.TB_USER" />
    <AssociationSet Name="FK_TB_BILL_TB_GAME_ACCOUNT" Association="Self.FK_TB_BILL_TB_GAME_ACCOUNT">
      <End Role="TB_GAME_ACCOUNT" EntitySet="TB_GAME_ACCOUNT" />
      <End Role="TB_BILL" EntitySet="TB_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_BILL_TB_USER" Association="Self.FK_TB_BILL_TB_USER">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_BILL" EntitySet="TB_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_CARD_DEAL_HISTORY_TB_USER" Association="Self.FK_TB_CARD_DEAL_HISTORY_TB_USER">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_CARD_DEAL_HISTORY" EntitySet="TB_CARD_DEAL_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_ACCOUNT_DETAIL_TB_GAME_ACCOUNT" Association="Self.FK_TB_GAME_ACCOUNT_DETAIL_TB_GAME_ACCOUNT">
      <End Role="TB_GAME_ACCOUNT" EntitySet="TB_GAME_ACCOUNT" />
      <End Role="TB_GAME_ACCOUNT_DETAIL" EntitySet="TB_GAME_ACCOUNT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_ACCOUNT_TB_GAME_IMAGE" Association="Self.FK_TB_GAME_ACCOUNT_TB_GAME_IMAGE">
      <End Role="TB_GAME_IMAGE" EntitySet="TB_GAME_IMAGE" />
      <End Role="TB_GAME_ACCOUNT" EntitySet="TB_GAME_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_ACCOUNT_TB_USER" Association="Self.FK_TB_GAME_ACCOUNT_TB_USER">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_GAME_ACCOUNT" EntitySet="TB_GAME_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_PRICE_OFFER_TB_GAME_ACCOUNT" Association="Self.FK_TB_GAME_PRICE_OFFER_TB_GAME_ACCOUNT">
      <End Role="TB_GAME_ACCOUNT" EntitySet="TB_GAME_ACCOUNT" />
      <End Role="TB_GAME_PRICE_OFFER" EntitySet="TB_GAME_PRICE_OFFER" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_SELL_DELL_HISTORY_TB_GAME_ACCOUNT" Association="Self.FK_TB_SELL_DELL_HISTORY_TB_GAME_ACCOUNT">
      <End Role="TB_GAME_ACCOUNT" EntitySet="TB_GAME_ACCOUNT" />
      <End Role="TB_SELL_DEAL_HISTORY" EntitySet="TB_SELL_DEAL_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME" Association="Self.FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME">
      <End Role="TB_RANK_NAME" EntitySet="TB_RANK_NAME" />
      <End Role="TB_GAME_ACCOUNT_DETAIL" EntitySet="TB_GAME_ACCOUNT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME1" Association="Self.FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME1">
      <End Role="TB_RANK_NAME" EntitySet="TB_RANK_NAME" />
      <End Role="TB_GAME_ACCOUNT_DETAIL" EntitySet="TB_GAME_ACCOUNT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_PRICE_OFFER_TB_USER" Association="Self.FK_TB_GAME_PRICE_OFFER_TB_USER">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_GAME_PRICE_OFFER" EntitySet="TB_GAME_PRICE_OFFER" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_SELL_DELL_HISTORY_TB_USER1" Association="Self.FK_TB_SELL_DELL_HISTORY_TB_USER1">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_SELL_DEAL_HISTORY" EntitySet="TB_SELL_DEAL_HISTORY" />
    </AssociationSet>
    <EntitySet Name="TB_MONEY" EntityType="WEBACCOUNTModel.TB_MONEY" />
    <AssociationSet Name="FK_TB_MONEY_TB_USER" Association="WEBACCOUNTModel.FK_TB_MONEY_TB_USER">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_MONEY" EntitySet="TB_MONEY" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_MONEY">
    <Key>
      <PropertyRef Name="USER_ACCOUNT_ID" />
    </Key>
    <Property Name="USER_ACCOUNT_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL_MONEY" Type="Int32" />
    <Property Name="NEWBIE" Type="Int32" />
    <Property Name="TIME_FOR_FREE" Type="Int32" />
    <NavigationProperty Name="TB_USER" Relationship="WEBACCOUNTModel.FK_TB_MONEY_TB_USER" FromRole="TB_MONEY" ToRole="TB_USER" />
  </EntityType>
  <Association Name="FK_TB_MONEY_TB_USER">
    <End Type="WEBACCOUNTModel.TB_USER" Role="TB_USER" Multiplicity="1" />
    <End Type="WEBACCOUNTModel.TB_MONEY" Role="TB_MONEY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_MONEY">
        <PropertyRef Name="USER_ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>