<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBACCOUNTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="20" />
    <Property Name="PASSWORD_KEY" Type="varchar" MaxLength="20" />
    <Property Name="NAME" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TB_BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ACCOUNT_ID" Type="varchar" MaxLength="10" />
    <Property Name="GAME_ACCOUNT_ID" Type="varchar" MaxLength="50" />
    <Property Name="OFFER_PRICE" Type="int" />
    <Property Name="SUCCESS_PRICE" Type="int" />
    <Property Name="BILL_DATE" Type="date" />
  </EntityType>
  <EntityType Name="TB_CARD_DEAL_HISTORY">
    <Key>
      <PropertyRef Name="HIS_ID" />
    </Key>
    <Property Name="HIS_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HIS_TIME" Type="datetime" />
    <Property Name="COMPANY" Type="varchar" MaxLength="10" />
    <Property Name="CARD_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="SERIAL_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="DENOMINATIONS" Type="money" />
    <Property Name="RESULT" Type="varchar" MaxLength="20" />
    <Property Name="ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TB_GAME_ACCOUNT">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD_KEY" Type="varchar" MaxLength="50" />
    <Property Name="ORIGINAL_PRICE" Type="int" />
    <Property Name="ACCEPT_PRICE" Type="int" />
    <Property Name="CURRENT_STATUS" Type="int" />
    <Property Name="RE_IMAGE" Type="varchar" MaxLength="20" />
    <Property Name="IMG_ID" Type="varchar" MaxLength="50" />
    <Property Name="DATE_UPLOAD" Type="date" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <EntityType Name="TB_GAME_ACCOUNT_DETAIL">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GENERAL_NUMBER" Type="int" Nullable="false" />
    <Property Name="SKIN_NUMBER" Type="int" Nullable="false" />
    <Property Name="GEM_NUMBER" Type="int" Nullable="false" />
    <Property Name="LEVEL_NUMBER" Type="int" Nullable="false" />
    <Property Name="BEST_RANK" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CURRENT_RANK" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CLAN_NAME" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TB_GAME_IMAGE">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IMG_1" Type="varchar" MaxLength="50" />
    <Property Name="IMG_2" Type="varchar" MaxLength="50" />
    <Property Name="IMG_3" Type="varchar" MaxLength="50" />
    <Property Name="IMG_4" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_GAME_PRICE_OFFER">
    <Key>
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="USER_ACCOUNT_ID" />
    </Key>
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_ACCOUNT_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="USER_PRICE_OFFER" Type="int" />
    <Property Name="CURRENT_STATUS" Type="tinyint" />
  </EntityType>
  <EntityType Name="TB_MONEY">
    <Key>
      <PropertyRef Name="USER_ACCOUNT_ID" />
    </Key>
    <Property Name="USER_ACCOUNT_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TOTAL_MONEY" Type="int" />
    <Property Name="NEWBIE" Type="int" />
    <Property Name="TIME_FOR_FREE" Type="int" />
  </EntityType>
  <EntityType Name="TB_RANK_NAME">
    <Key>
      <PropertyRef Name="RANK_ID" />
    </Key>
    <Property Name="RANK_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="RANK_NAME" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_SELL_DEAL_HISTORY">
    <Key>
      <PropertyRef Name="HIS_ID" />
    </Key>
    <Property Name="HIS_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HIS_DATE" Type="datetime" />
    <Property Name="USER_ACCOUNT_ID" Type="varchar" MaxLength="10" />
    <Property Name="GAME_ACCOUNT_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="20" />
    <Property Name="PASSWORD_KEY" Type="varchar" MaxLength="40" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="CURRENT_ADDRESS" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_TB_BILL_TB_GAME_ACCOUNT">
    <End Role="TB_GAME_ACCOUNT" Type="Self.TB_GAME_ACCOUNT" Multiplicity="0..1" />
    <End Role="TB_BILL" Type="Self.TB_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_GAME_ACCOUNT">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="TB_BILL">
        <PropertyRef Name="GAME_ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_BILL_TB_USER">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="0..1" />
    <End Role="TB_BILL" Type="Self.TB_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_BILL">
        <PropertyRef Name="USER_ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_CARD_DEAL_HISTORY_TB_USER">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="0..1" />
    <End Role="TB_CARD_DEAL_HISTORY" Type="Self.TB_CARD_DEAL_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_CARD_DEAL_HISTORY">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_ACCOUNT_DETAIL_TB_GAME_ACCOUNT">
    <End Role="TB_GAME_ACCOUNT" Type="Self.TB_GAME_ACCOUNT" Multiplicity="1" />
    <End Role="TB_GAME_ACCOUNT_DETAIL" Type="Self.TB_GAME_ACCOUNT_DETAIL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_GAME_ACCOUNT">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="TB_GAME_ACCOUNT_DETAIL">
        <PropertyRef Name="USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME">
    <End Role="TB_RANK_NAME" Type="Self.TB_RANK_NAME" Multiplicity="1" />
    <End Role="TB_GAME_ACCOUNT_DETAIL" Type="Self.TB_GAME_ACCOUNT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_RANK_NAME">
        <PropertyRef Name="RANK_ID" />
      </Principal>
      <Dependent Role="TB_GAME_ACCOUNT_DETAIL">
        <PropertyRef Name="BEST_RANK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME1">
    <End Role="TB_RANK_NAME" Type="Self.TB_RANK_NAME" Multiplicity="1" />
    <End Role="TB_GAME_ACCOUNT_DETAIL" Type="Self.TB_GAME_ACCOUNT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_RANK_NAME">
        <PropertyRef Name="RANK_ID" />
      </Principal>
      <Dependent Role="TB_GAME_ACCOUNT_DETAIL">
        <PropertyRef Name="CURRENT_RANK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_ACCOUNT_TB_GAME_IMAGE">
    <End Role="TB_GAME_IMAGE" Type="Self.TB_GAME_IMAGE" Multiplicity="0..1" />
    <End Role="TB_GAME_ACCOUNT" Type="Self.TB_GAME_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_GAME_IMAGE">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="TB_GAME_ACCOUNT">
        <PropertyRef Name="IMG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_PRICE_OFFER_TB_GAME_ACCOUNT">
    <End Role="TB_GAME_ACCOUNT" Type="Self.TB_GAME_ACCOUNT" Multiplicity="1" />
    <End Role="TB_GAME_PRICE_OFFER" Type="Self.TB_GAME_PRICE_OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_GAME_ACCOUNT">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="TB_GAME_PRICE_OFFER">
        <PropertyRef Name="USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_GAME_PRICE_OFFER_TB_USER">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="1" />
    <End Role="TB_GAME_PRICE_OFFER" Type="Self.TB_GAME_PRICE_OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_GAME_PRICE_OFFER">
        <PropertyRef Name="USER_ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_SELL_DELL_HISTORY_TB_GAME_ACCOUNT">
    <End Role="TB_GAME_ACCOUNT" Type="Self.TB_GAME_ACCOUNT" Multiplicity="0..1" />
    <End Role="TB_SELL_DEAL_HISTORY" Type="Self.TB_SELL_DEAL_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_GAME_ACCOUNT">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="TB_SELL_DEAL_HISTORY">
        <PropertyRef Name="GAME_ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_SELL_DELL_HISTORY_TB_USER1">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="0..1" />
    <End Role="TB_SELL_DEAL_HISTORY" Type="Self.TB_SELL_DEAL_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_SELL_DEAL_HISTORY">
        <PropertyRef Name="USER_ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_USER_TB_MONEY">
    <End Role="TB_MONEY" Type="Self.TB_MONEY" Multiplicity="1" />
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_MONEY">
        <PropertyRef Name="USER_ACCOUNT_ID" />
      </Principal>
      <Dependent Role="TB_USER">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBACCOUNTModelStoreContainer">
    <EntitySet Name="TB_ADMIN" EntityType="Self.TB_ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_BILL" EntityType="Self.TB_BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CARD_DEAL_HISTORY" EntityType="Self.TB_CARD_DEAL_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_GAME_ACCOUNT" EntityType="Self.TB_GAME_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_GAME_ACCOUNT_DETAIL" EntityType="Self.TB_GAME_ACCOUNT_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_GAME_IMAGE" EntityType="Self.TB_GAME_IMAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_GAME_PRICE_OFFER" EntityType="Self.TB_GAME_PRICE_OFFER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_MONEY" EntityType="Self.TB_MONEY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_RANK_NAME" EntityType="Self.TB_RANK_NAME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SELL_DEAL_HISTORY" EntityType="Self.TB_SELL_DEAL_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USER" EntityType="Self.TB_USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TB_BILL_TB_GAME_ACCOUNT" Association="Self.FK_TB_BILL_TB_GAME_ACCOUNT">
      <End Role="TB_GAME_ACCOUNT" EntitySet="TB_GAME_ACCOUNT" />
      <End Role="TB_BILL" EntitySet="TB_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_BILL_TB_USER" Association="Self.FK_TB_BILL_TB_USER">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_BILL" EntitySet="TB_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_CARD_DEAL_HISTORY_TB_USER" Association="Self.FK_TB_CARD_DEAL_HISTORY_TB_USER">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_CARD_DEAL_HISTORY" EntitySet="TB_CARD_DEAL_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_ACCOUNT_DETAIL_TB_GAME_ACCOUNT" Association="Self.FK_TB_GAME_ACCOUNT_DETAIL_TB_GAME_ACCOUNT">
      <End Role="TB_GAME_ACCOUNT" EntitySet="TB_GAME_ACCOUNT" />
      <End Role="TB_GAME_ACCOUNT_DETAIL" EntitySet="TB_GAME_ACCOUNT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME" Association="Self.FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME">
      <End Role="TB_RANK_NAME" EntitySet="TB_RANK_NAME" />
      <End Role="TB_GAME_ACCOUNT_DETAIL" EntitySet="TB_GAME_ACCOUNT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME1" Association="Self.FK_TB_GAME_ACCOUNT_DETAIL_TB_RANK_NAME1">
      <End Role="TB_RANK_NAME" EntitySet="TB_RANK_NAME" />
      <End Role="TB_GAME_ACCOUNT_DETAIL" EntitySet="TB_GAME_ACCOUNT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_ACCOUNT_TB_GAME_IMAGE" Association="Self.FK_TB_GAME_ACCOUNT_TB_GAME_IMAGE">
      <End Role="TB_GAME_IMAGE" EntitySet="TB_GAME_IMAGE" />
      <End Role="TB_GAME_ACCOUNT" EntitySet="TB_GAME_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_PRICE_OFFER_TB_GAME_ACCOUNT" Association="Self.FK_TB_GAME_PRICE_OFFER_TB_GAME_ACCOUNT">
      <End Role="TB_GAME_ACCOUNT" EntitySet="TB_GAME_ACCOUNT" />
      <End Role="TB_GAME_PRICE_OFFER" EntitySet="TB_GAME_PRICE_OFFER" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_GAME_PRICE_OFFER_TB_USER" Association="Self.FK_TB_GAME_PRICE_OFFER_TB_USER">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_GAME_PRICE_OFFER" EntitySet="TB_GAME_PRICE_OFFER" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_SELL_DELL_HISTORY_TB_GAME_ACCOUNT" Association="Self.FK_TB_SELL_DELL_HISTORY_TB_GAME_ACCOUNT">
      <End Role="TB_GAME_ACCOUNT" EntitySet="TB_GAME_ACCOUNT" />
      <End Role="TB_SELL_DEAL_HISTORY" EntitySet="TB_SELL_DEAL_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_SELL_DELL_HISTORY_TB_USER1" Association="Self.FK_TB_SELL_DELL_HISTORY_TB_USER1">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_SELL_DEAL_HISTORY" EntitySet="TB_SELL_DEAL_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_USER_TB_MONEY" Association="Self.FK_TB_USER_TB_MONEY">
      <End Role="TB_MONEY" EntitySet="TB_MONEY" />
      <End Role="TB_USER" EntitySet="TB_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>